<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" th:fragment="navigationbar (activeTab)">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">jSpindel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
  	<span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarColor01">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" th:class="${activeTab == 'home'}? 'active' : null">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item" th:class="${activeTab == 'sessions'}? 'active' : null">
        <a class="nav-link" href="/brewsession">Brew sessions</a>
      </li>
      <li class="nav-item" th:class="${activeTab == 'graph'}? 'active' : null">
        <a class="nav-link" href="/graph">Current session</a>
      </li>
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>