<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head lang="en" th:replace="fragments/header :: header (pageTitle='Graph')"/>
	<body>
		<div class="container">
			<div th:replace="fragments/navigationbar  :: navigationbar (activeTab='graph')" th:remove="tag"/>
			<div id="graph"></div>
			<div th:replace="fragments/footer"></div>
		</div>
		<script th:inline="javascript">
			var brewSessionId = /*[[${brewSessionId}]]*/ 'null';
		</script>
		<script src="/webjars/highcharts/7.1.2/highcharts.js" type="text/javascript"></script>
		<script src="/js/other/moment.min.js" type="text/javascript"></script>
		<script src="/js/other/moment-timezone-with-data-2012-2022.min.js"></script>
		<script src="/js/main.js" type="text/javascript"></script>
	</body>
</html>